{
  "name": "qis-grade-notification",
  "packageManager": "yarn@4.1.0",
  "devDependencies": {
    "@types/node": "^20.11.21",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/jsdom": "^21.1.6",
    "@types/node-fetch": "^2.6.11",
    "console-stamp": "^3.1.2",
    "grammy": "^1.21.1",
    "jsdom": "^24.0.0"
  }
}
